{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailConfiguration": {
    "UserName": "sath20401.cs@rmkec.ac.in",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "DisplayName": "do-not-reply",
    "Password": "25.05.2003",
    "EnableSSL": true
  }
}
